\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Measurements}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}System, Platform, and Cabinet Level Measurements}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Node Level Measurements}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Component Level Measurement}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}Management and Control}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Datacenter/Infrastructure}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}System Hardware and Software}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Applications, Algorithms, Libraries}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Schedulers, Middleware, Management}{17}{section.3.4}
\contentsline {chapter}{\numberline {4}Benchmarks}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}General Objectives}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Energy-related Total Cost of Ownership (TCO)}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Power Usage Effectiveness (PUE)}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Total Usage Effectiveness (TUE)}{20}{section.5.3}
\contentsline {section}{\numberline {5.4}Energy Re-Use Effectiveness (ERE)}{20}{section.5.4}
\contentsline {section}{\numberline {5.5}Power Distribution}{20}{section.5.5}
\contentsline {chapter}{\numberline {6}Cooling}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Liquid Cooling}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Air Cooling}{22}{section.6.2}
